
<?php
return [
    'welcome'=>'Benvenuti in Rapido',
    'read'=>'Per saperne di piu',
    'newAdd'=>'Nuovo annuncio',
    'category'=>'Categorie',
    'lenguages'=>'Lingue',
    'logout'=>'Esci',
    'login'=>'Entra',
    'register'=>'Registrati',
    'revisor'=>'Anunnci da revisionare',
    'slogan'=>'La miglior piattaforma per i prodotti di seconda mano',
    'textSearch'=>'¿Che cosa stai cercando?',
    'products'=>'Gli ultimi annunci della giornata',
    'contact'=>'Contatti',
    'info'=>'Informazioni azienda',
    'social'=>'Social media',
    'motorbike'=>'Moto',
    'car'=>'Auto',
    'homeSupply'=>'Oggetti per la casa',
    'book'=>'Libri',
    'videoGame'=>'Video Games',
    'sport'=>'Sports',
    'realEstate'=>'Inmobiliaria',
    'phone'=>'Telefoni',
    'forniture'=>'Mobili',
];